DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="wjnermhmkuoqusnxppiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbmVybWhta3VvcXVzbnhwcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTgyNzMsImV4cCI6MjA4MjQzNDI3M30._5Noyx3ulOy7VFTkL1NXLWW_YU2gUhR6sF5DdIbO8F4"
VITE_SUPABASE_URL="https://wjnermhmkuoqusnxppiu.supabase.co"
