VITE_SUPABASE_PROJECT_ID="fgpvsucxdwvehhkpygpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncHZzdWN4ZHd2ZWhoa3B5Z3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjU5NTIsImV4cCI6MjA4NDc0MTk1Mn0.EqzQghwGOaIhBQeEXlnRI2y5YFQVvBqLqFhDTkHMLkc"
VITE_SUPABASE_URL="https://fgpvsucxdwvehhkpygpa.supabase.co"
